.from-container {
  // text-align: center;
  padding-top: 180px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  // align-items: center
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
  color: #1890ff;
}
.color{
  color: #1890ff;
}
.login-form-button {
  width: 100%;
}

