@import '../../../../assets/css/theme.less';
@import '../../../../assets/css/mixin.less';

 .login-header {
   .login-msg{
    padding-top: 25px*@hd;
    font-size:30px*@hd;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(27, 27, 78, 1);
    line-height:53px*@hd;
   }
   .login-bg {
     position: absolute;
     left: 0;
     top: 0;
     width: 310px;
     height: 236px;
   }
 }
