
@import './theme.less';
li{ list-style:none;}
img{ border:none;}
i{font-style:normal}
p{margin: 0;padding: 0;}
body {
  -webkit-tap-highlight-color:transparent;
  height: 100%;
}
html{
  height: 100%;
}
:global {
  #root{
    height: 100%;
  }
}
