@hd: 2;
@tab-theme: #f8f7f5;
@tab-height: 100px;

@bar-height: 100px;
@item-height: 88px;
@input-height: 96px;
@button-height: 100px;
@space: 40px;
@shop-cart-height: 140px;

// @white-space-height: 20px;
// @white-space-color: #f4f4f4;
@box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
@skeleton-color: #f3f3f3;
@skeleton-color-darken: #e6e6e6;
@hairline-color: #eee;

@badge-color-open: rgb(84, 206, 117);
@badge-color-first: rgb(112, 188, 70); // 首单color

@border: 0.5px solid #eee;
@border-color: #eee;

@color-brand: #fe6a22;
@color-brand-light: #0af;

@color-base: #333;
@color-grey: #888;
@color-grey999: #999;
@color-grey666: #666;
@fill-body: #fff;
@fill-body-darken: #f5f5f9;

@font-weight-small: 300;
@font-weight-medium: 400;

@font-size-small-s: 10px * @hd;
@font-size-small: 12px * @hd;
@font-size-medium: 14px * @hd;
@font-size-medium-x: 16px * @hd;
@font-size-large: 18px * @hd;
@font-size-large-x: 22px * @hd;
@font-size-large-b: 28px * @hd;
