
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .loading-content {
    background: rgba(0, 0, 0, 0.5);
    width: 90px;
    height: 90px;
    border-radius: 8px;
  }
  .loading-box{
    width: 90px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .desc {
   text-align: center;
   line-height: 20px;
   font-size: 12px;
   font-weight: 300;
   color: #fff;
   padding-left: 8px;
  }
}
