@import '../../assets/css/mixin.less';
@import '../../assets/css/theme.less';

.login{
  padding: 0 27px*@hd;
  .login-botton{
    margin-top: 35px*@hd;
    .login-account {
      text-align: left;
      font-size: 12px*@hd;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(71, 69, 79, 1);
      line-height: 20px*@hd;
      margin-top: 20px*@hd;
      img{
        // padding-left: 10px*@hd;
        padding-right: 6px*@hd;
        width: 15px*@hd;
        height: 15px*@hd;
        vertical-align: middle;
      }
      a {
        color: #545dff;
      }
    }
  }
}

