
.head-box {
  padding-right: 10px;
}
.colorFFF {
  color: rgba(255, 255, 255, 0.65);
}
.user-setting {
  display: inline-block;
  margin-right: 10px;
}
.user-name {
  display: inline-block;
  margin-left: 10px;
}
.marginLeft8 {
  margin-left: 8px;
}